"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Рекурсия вам нужна для решения левой части выражения.
Полученный результат нужно просто сравнить с результатом в правой.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Подсказка:
Правой части в рекурсии быть не должно. Необходимо сравнить результат, который даст рекурсивная ф-ция
со значением, полученным в правой части (здесь нужно просто подставить n и подсчитать)

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def left(numb, summ=0):
    return summ if numb <= 0 else left(numb - 1, summ + numb)
    # я не смог понять почему эта вариация кода вместо summ возвращает None
    # и код не работает, хотя по идее логика такая же
    # if numb <= 0:
    #     return summ
    # else:
    #     left(numb - 1, summ + numb)


def matching(n):
    right = n * (n + 1) / 2
    if right == left(n):
        return print('Равенство верное')
    else:
        return print('Равенство неверное')


matching(4)
matching(4.15)
matching(5)
matching(5.000001)
