"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
from random import randint
secret_numb = randint(0, 100)


def game(secret_number, attempt=10):
    if attempt == 0:
        print(f'Игра окончена. У вас не осталось попыток. Загаданное число - {secret_number}')
    try:
        n = int(input("Введите число от 0 до 100 "))
        if attempt >= 1 and n == secret_number:
            print(f'Вы угадали! Число - {secret_number}')
        elif attempt >= 1 and n > secret_number:
            print(f'Ваше число больше, чем загаданное. Кол-во оставшихся попыток: {attempt-1}')
            game(secret_number, attempt-1)
        elif attempt >= 1 and n < secret_number:
            print(f'Ваше число меньше, чем загаданное. Кол-во оставшихся попыток: {attempt-1}')
            game(secret_number, attempt-1)
    except:
        print('Ошибка! Вы ввели букву.')
        game(secret_number, attempt)


game(secret_numb)
