"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
from collections import namedtuple


def calc():
    n = int(input("Введите количество предприятий для расчета прибыли: "))
    companies = namedtuple('company', "name total_profit")
    all_companies = {}

    for i in range(n):
        name = input('Введите название предприятия: ')
        total_profit = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ')
        total_profit = list(map(int, total_profit.split()))
        company = companies(name=name, total_profit=sum(total_profit))
        all_companies[name] = company
    total_average = 0
    for value in all_companies.values():
        total_average += value.total_profit
    total_average /= n
    for key, value in all_companies.items():
        if value.total_profit > total_average:
            print(f"{key} - прибыль выше среднего")
        elif value.total_profit < total_average:
            print(f"{key} - прибыль ниже среднего")
        elif value.total_profit == total_average:
            print(f"{key} - средняя прибыль")


calc()


